# sds01

./: .gitignore  Dockerfile  Dockerfile-distorless  Dockerfile-vulnerable  Dockerfile.linting  cloudbuild-ondemand-scanning.yaml  cloudbuild-secure-artifact.yaml  pom.xml  skaffold.yaml
cloud-workstation/: 0_services.tf  1_config.tf  2_network.tf  3_firewalls.tf  4_clouddns.tf  5_utilities.tf  6_installworkstation.tf  7_gke.tf  README.md  install-cloudworkstation.sh  terraform.tfvars  variables.tf
kubernetes-manifests/: hello.deployment.yaml
policies/: container-structure-test.yaml  hadolint.yaml
